<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://th.bing.com/th?id=OIP.o9Hjl0-5GajfIeQEy6FeMQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" type="image/x-icon">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(https://images.unsplash.com/photo-1580261450046-d0a30080dc9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1909&q=80);
            background-size: 108%;
            background-position: center;
            background-repeat: repeat-x;
            object-fit: cover;
            color: rgb(241, 239, 239);
            font-family: 'Ubuntu', sans-serif;
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .middle {
            border: 4px solid rgb(98, 13, 124);
            border-radius: 30px;
            display: block;
            margin: 18px auto;
            width: 46%;
        }
        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        .navbar li {
            display: inline-block;
        }
        .navbar a {
            color: white;
            padding: 20px;
            font-size: larger;
            text-decoration: none;
        }
        .navbar a:hover {
            color: rgb(74, 98, 236);
            padding: 20px;
            font-size: larger;
            text-decoration: underline;
        }
        .navbar a:active {
            color: yellow;
            padding: 20px;
            font-size: larger;
            text-decoration: underline;
        }
        #titlename {
            color: yellow;
            font-size: larger;
            margin-left: 11px;
        }
        img {
            margin-left: 11px;
        }
        .btn {
            margin: 7px 9px;
            cursor: pointer;
            color: rgb(37, 46, 177);
            border: 2px solid rgb(235, 225, 232);
            border-radius: 10px;
            font-size: 17px;
        }
        .items li {
            color: aqua;
        }
        .btn:hover {
            color: rgb(173, 33, 131);
            border: 2px solid purple;
        }
        .container {
            border: 4px solid rgb(95, 17, 197);
            margin: 45px 68px;
            padding: 65px;
            border-radius: 30px;
            width: 33%;
        }
        .para {
            color: white;
        }
        .fh {
            font-size: x-large;
            color: yellow;
            margin-bottom: 2px;
            padding: 0px 35px;
        }
        label {
            width: 310px;
            margin: 3px auto;
            padding: 3px;
            font-size: 20px;
        }
        .formgroup input {
            text-align: center;
            display: block;
            width: 310px;
            margin: 4px auto;
            padding: 5px;
            font-size: 20px;
            color: rgb(22, 21, 21);
        }
        .formbtn {
            display: block;
            width: 25%;
            margin: auto;
            cursor: pointer;
            color: rgb(37, 46, 177);
            border: 2px solid rgb(235, 225, 232);
            border-radius: 10px;
            font-size: 17px;
        }
        .formbtn:hover {
            color: rgb(173, 33, 131);
            border: 2px solid purple;
        }
        .headline {
            margin: 0px 110px;
            margin-top: 110px;
            color: aqua;
            font-size: xx-large;
        }
        .headline1 {
            margin: 0px 110px;
            margin-top: 1px;
            color: aqua;
            font-size: xx-large;
        }
        h2 {
            color: rgb(240, 22, 193);
        }
        .foot {
            color: grey;
        }
    </style>
</head>
<body>
    <header class="class">
        <div class="left">
            <img src="https://th.bing.com/th?id=OIP.o9Hjl0-5GajfIeQEy6FeMQHaHa&w=250&h=250&c=8&rs=1&qlt=30&o=6&dpr=1.1&pid=3.1&rm=2" alt="" width="90px" height="80px">
            <p id="titlename">Sujal's Fitness</p>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#detail">About us</a></li>
                <li><a href="calculator.html">Fitness Calculator</a></li> <!-- Link to Fitness Calculator -->
                <li><a href="#">Our branches</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="headline">
        <p>Now, do not worry anymore about your weight</p>
    </div>
    <div class="headline1">
        <p>Just fill the form and start your journey</p>
    </div>
    <div class="container">
        <h1><strong class="fh">Join the best gym of Kolkata now</h1>
        <form class="formgroup">
            <br/>
            <input type="text" name="name" id="name1" placeholder="Enter your name">
            <input type="number" name="name" id="name" placeholder="Enter your age" min="0">
            <input type="text" name="name" id="name" placeholder="Enter your locality">
            <input type="text" name="name" id="name" placeholder="Enter your gender">
            <input type="email" name="name" id="name" placeholder="Enter your E-mail ID">
            <input type="tel" name="name" id="name" placeholder="Enter your Phone number"><br/>
        </form>
        <button class="formbtn">Submit</button>
    </div>
    <div>
        <section id="hero">
            <h2>Welcome to Sujal's Fitness</h2>
            <p class="para">Take charge of your health and transform your body with our state-of-the-art facilities and expert trainers.</p>
        </section>
        <section id="about">
            <h2 id="detail">About Us</h2>
            <p class="para">Sujal's Fitness is a premier fitness center committed to helping individuals achieve their health and fitness goals. With a spacious and modern facility equipped with top-of-the-line exercise equipment, we provide a motivating and supportive environment for our members.</p>
            <table>
                <td><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/3265d886707471.5da1af84bac08.jpg" alt="Gym Interior" width="300px" height="250px"></td>
                <td><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/73674f80778075.5ceb8de9562bc.jpg" alt="Gym Interior" width="300px" height="250px"></td>
            </table>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul class="items">
                <li>Personal Training</li>
                <li>Group Fitness Classes</li>
                <li>Cardiovascular Equipment</li>
                <li>Strength Training</li>
                <li>Yoga and Pilates</li>
            </ul>
        </section>
        <section id="classes">
            <h2>Classes</h2>
            <p class="para">Our gym offers a wide range of classes to cater to various fitness preferences and skill levels. Whether you're looking for high-intensity workouts, relaxing yoga sessions, or specialized programs, we have something for everyone.</p>
            <ul class="items">
                <li>HIIT</li>
                <li>Zumba</li>
                <li>Spin Cycling</li>
                <li>Pilates</li>
                <li>Yoga Flow</li>
            </ul>
        </section>
    </div>
    <p class="foot">&copy; 2023 Sujal's Fitness. All rights reserved.</p>
</body>
</html>
